WPF-Study/Contacts.xaml

<UserControl x:Class="WPF_Study.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Study"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid MouseLeftButtonDown="Contact_Click" x:Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="2" Source="https://cdn-icons-png.flaticon.com/512/1177/1177568.png" x:Name="ContactPhoto" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="32" />
        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="ContactName" FontSize="15" Foreground="Black"></TextBlock>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Ellipse  Grid.Column="0"  x:Name="StatusImg" Height="10" Width="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Ellipse>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="ContactStatus" Foreground="Gray"  FontSize="12"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
