WPF-Study/MessageRight.xaml

<UserControl x:Class="WPF_Study.MessageRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Study"
             mc:Ignorable="d" 
               d:DesignHeight="90" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal">
            <TextBlock x:Name="TimeTxtB" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray" Text="15.00"></TextBlock>
            <TextBlock Margin="5"></TextBlock>
            <TextBlock x:Name="UserNameTxtB" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Text="Christopher"></TextBlock>
            <TextBlock Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <Polygon Margin="0,0,20,0" HorizontalAlignment="Right" Points="5, 15, 15, 5, 25, 15" Fill="SkyBlue"></Polygon>
            <Border
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            BorderBrush="SkyBlue"
            Background="SkyBlue"
            BorderThickness="3"
            CornerRadius="10"
            Padding="2">
                <StackPanel x:Name="MessagePanel"   VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="MessageContent" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Margin="3"></TextBlock>
                    <Rectangle VerticalAlignment="Center" Height="8" Width="8">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="https://cdn-icons-png.flaticon.com/512/33/33281.png"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                </StackPanel>
            </Border>
            <TextBlock Margin="5"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
